@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

 body {
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69ad;
}

p {
    line-height: 1.4rem;
    color: var(--secondary-text-color);
} 

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {

    max-width: 1180px;
    margin-inline: auto;

    overflow: hidden;
}

nav{
    background-color: #f3faff;
    right: 0;
    left: 0;
    box-shadow: 0 0 4px #bbd0e2;
    z-index: 99;
} 
.main-nav{
 
 padding: 8px 0px;
   justify-content: space-between;
}
.company-logo img{
  width: 120px;
}
.nav-links ul{
  gap: 16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active { 
    color: red;
}
.nav-item.active {
    background-color: var(--accent-color);
} 

.search-bar{
 height: 28px;
 gap: 9px;
}
.new-input{
    height: 100%;
    width: 200px;
    border: 1px solid #bbd0e2;
    border-radius: 200px;
    padding: 0px 5px;}




.search-button{
    background-color: var(--accent-color);
    color: #f3faff;
    cursor: pointer;
    height: 100%;
    border: 1px solid #bbd0e2;
    border-radius: 200px;
    padding: 0px 5px;
}
.search-button:hover{
  background-color: var(--accent-color-dark);
}
 main {
    margin-top: 50px;
    padding-block: 20px ;
}
.cards-container{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    row-gap: 20px;
}
.card {
  min-height: 400px;
  width: 360px;
  box-shadow: 0 0 4px #bbd0e2;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden; 
  
  background-color: #ffffff;
  transition: all 0.3s ease;
}
.card:hover {
transform: translateY(-2px);
background-color: #f3faff;
box-shadow: 1px 1px 8px #d4ecff;

}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content {
     padding: 12px;
}
.news-source {
    margin: 12px 0px;
}

